@mixin circle()
    width: 30px
    height: 30px
    display: grid
    place-items: center

*
    margin: 0 !important
    padding: 0 !important
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    width: 100vw
    height: 100vh
    display: grid
    place-items: center

    main
        width: 61.5%
        height: 80%

        //& Sidebar start
        aside
            .circle
                @include circle
                border: 1px solid $Magnolia
                color: $Magnolia

                &.active
                    @include circle
                    background: $Light-blue
                    color: $Marine-blue
                    font-weight: 500
        //& Sidebar end

        .step
            display: none
            &.active
                display: flex

        .go-back:hover
            color: $Marine-blue !important
        .next-step:hover, .confirm:hover
            background-color: $Pastel-blue !important

        //^ Step 1 start
        .step-1
            label
                position: relative
                &::after
                    content: attr(data-error)
                    color: $Strawberry-red
                    position: absolute
                    right: 0
                    top: 0
                    font-weight: 700
                    font-size: .815rem
                //     display: none

                // &.empty
                //     &::after
                //         display: block
            input
                outline-color: $Purplish-blue
                &::placeholder
                    opacity: 50%

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0

            input[type=number]
                -moz-appearance: textfield
        //^ Step 1 end

        //~ Step 2 start
        .step-2
            .plan
                cursor: pointer
                &.selected
                    background-color: $Magnolia
                    border-color: $Purplish-blue !important
                &:hover
                    border-color: $Purplish-blue !important

            #plan-toggle
                display: none
                &:checked + label::before
                    transform: translate(125%, -50%) !important
                    
                & + label
                    width: 2.5rem
                    height: 1.375rem
                    position: relative

                    &::before
                        content: ""
                        position: absolute
                        width: .875rem
                        height: .875rem
                        background-color: $White
                        border-radius: 50%
                        top: 50%
                        left: .25rem
                        transform: translateY(-50%)
                        transition: all .5s cubic-bezier(0.23, 1, 0.320, 1)
        //~ Step 2 end

        //& Step 3 start
        .step-3
            label
                input
                    display: none
                &:hover
                    border-color: $Purplish-blue !important
                &:has(input:checked)
                    background-color: $Magnolia
                    border-color: $Purplish-blue !important
                    span
                        background-color: $Purplish-blue
                        border: none !important
                span
                    width: 1.5rem
                    height: 1.5rem
                    display: grid
                    place-items: center
        //& Step 3 end

.cursor-pointer
    cursor: pointer

.border-none
    border: none

.fs-7
    font-size: .815rem !important
