#main-test
    display: flex
    width: 100vw
    height: 100vh
    align-items: center
    justify-content: center
    gap: 2rem
    flex-wrap: wrap

    .test
        width: 48px
        height: 48px